<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head ata-template-set="html5-reset">

	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>bbGrid Examples from NPM Version</title>
	
	<!--
	<link rel="stylesheet" href="includes/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../bbGrid.css" />
	-->
		
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//underscorejs.org/underscore-min.js" type="text/javascript"></script>
	<script src="//backbonejs.org/backbone-min.js" type="text/javascript"></script>
	<script src="../bbGrid.js" type="text/javascript"></script>
	<style type="text/css">
		.wrapper { width: 960px; margin: 10px auto; }
		.bbGrid-grid-head-holder th.sortable { cursor: pointer; }
		/*.bbGrid-grid-head-holder th.sortable span.arrows i.up:before { display:block; content: "\25B3"; font-size: 0.75em; font-style: normal; } 
		.bbGrid-grid-head-holder th.sortable span.arrows i.down:before { display:block; content: "\25BD "; font-size: 0.75em; font-style: normal; } */
		.bbGrid-grid-head-holder th.sortable span.arrows { float: left; }
		.bbGrid-grid-head-holder th.sortable span.arrows i { width: 0; height: 0; display: block; }
		.bbGrid-grid-head-holder th.sortable span.arrows i.up { 
			border-left: .35em solid transparent;
			border-right: .35em solid transparent;
			border-bottom: .5em solid;
			margin-bottom: 1px;
		} 
		.bbGrid-grid-head-holder th.sortable.sorted.asc span.arrows i.up { 
			border-bottom-color: red;
		}
		.bbGrid-grid-head-holder th.sortable span.arrows i.down { 
			border-left: .35em solid transparent;
			border-right: .35em solid transparent;
			border-top: .5em solid;
		} 
		.bbGrid-grid-head-holder th.sortable.sorted.desc span.arrows i.down { 
			border-top-color: red;
		}
		/* http://www.utf8-chartable.de/unicode-utf8-table.pl?start=9472&names=2&utf8=-&unicodeinhtml=hex  */
		/*.bbGrid-grid-head-holder th.sorted-asc:before { content: "\25BE";} /* small black down */
		/*.bbGrid-grid-head-holder th.sorted-desc:before { content: "\25B4";} /* small bladk up */
	</style>
</head>

<body>

<div class="wrapper"><!-- not needed? up to you: http://camendesign.com/code/developpeurs_sans_frontieres -->

	<header>
		
		<h1><a href="">bbGrid Examples</a></h1>
			
	</header>
	
	<article class="row">
		
		<h1>Data Grid 1</h1>
		
		<p>This example is a basic grid that has the following features:</p>
		<ul>
			<li>Default sort</li>
			<li>Custom display (via actions)</li>
			<li>Custom Sorting</li>
			<li>Custom Filter options</li>
			<li>Custom Filter column</li>
			<li>Custom Search</li>
		</ul>				
		<div id="example-1" class="span12"></div>
	
	</article>
	
	
	<footer>
		
		<p><small>&copy; 2013 Copyright North Point Ministries, Inc . All Rights Reserved.</small></p>
		
	</footer>

</div>

<script>
// sample data from http://www.briandunning.com/sample-data/
var peopleJSON = (function () {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': 'includes/js/sample.json',
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
    return json;
})(); 

var personCollection = new Backbone.Collection(peopleJSON);

var states = _.uniq ( personCollection.pluck('State').sort() );

$(document).ready(function(){
	var personGrid = new bbGrid.View({
		container: $('#example-1'),
		collection: personCollection,
		rows: 50,
		rowList: [10,20,50,100],
		enableSearch: true,
		colModel: [
			{ property: 'FirstName', label: 'First Name'  },
			{ property: 'LastName', label: 'Last Name', defaultSort: 'asc' },
			{ property: 'Company', label: 'Company' },
			{ property: 'City', label: 'Location', 
				filter: true,  
				filterColName: 'State', // could also provide a customFilter function
				filterOptions: states,
				customSort: function(model) { 
					return model.get('City');
				},
				customSearch: function(model,match) { // need to match on city or state
					if (!match || match.length == 0) return false;
					var city = model.get('City').toLowerCase();
					var state = model.get('State').toLowerCase();
					// this performs a starts with function
					return (city.lastIndexOf(match.toLowerCase(), 0) === 0 || state.lastIndexOf(match.toLowerCase(), 0) === 0); 
				},
				render: function(model, view) {
					return model.get('City') + ", " + model.get('State');
				}
			},
			{ property: 'ZIP', label: 'Zip Code', searchable: false },
			{ property: 'Phone', label: 'Phone', sortable: false, searchable: false },
			{ property: 'Web', label: 'Web Site', searchable: false,
				render: function(model, view) {
					if (model.get('Web')) return '<a href="' +model.get('Web') + '" target="_blank">'+model.get('Web').trim().replace(/^http(s)?:\/\/(www.)?(.*)(\/$)?/gi,"$3")+'</a>'; 
				} 
			}
		],
	});
	
});

</script>
  
</body>
</html>